{
    "card": {
        "title": "تحقق من بطاقة OSHA",
        "subTitle": "للتحقق من صلاحية بطاقة تمديد OSHA ، أدخل الاسم الكامل ورقم البطاقة المطبوعين على البطاقة التي تم إصدارها لك. ثم انقر فوق أيقونة البحث.",
         "input": {
            "name": "اكمل الاسم",
            "number":"اكتب رقم البطاقة ..."
            
        }
    },

    "target": {
        "title": "تحقق من بطاقة OSHA لمدة 30 ساعة",
        "input": {
            "name": "اكمل الاسم",
            "number": "اكتب رقم البطاقة ..."
        }
    },

    "navbar": {
        "title": "اتصال التدريب",
        "search": "بحث جديد"
      },

      "footer":{
       "Directory": "دليل وكالات المدينة",
       "City": "سيتي ستور",
       "Recidents":"مجموعة أدوات المقيمين",
       "City Employees": "موظفو المدينة",
       "NYC Mobile Apps":" تطبيقات الجوال في مدينة نيويورك",
       "Contact NYC Government": "اتصل بحكومة مدينة نيويورك",
       "Stay Connected": "ابق على اتصال",
       "Notify NYC": "قم بإخطار مدينة نيويورك",
       "Maps": "خرائط",
       "Feedback": "تعليق",
       "copy": {
        "copiRight": {
            "reserved": "© مدينة نيويورك. 2023 ، جميع الحقوق محفوظة ،",
            "reser": "NYC هي علامة تجارية وعلامة خدمة لمدينة نيويورك."
        }
       }
},
"employee": {
    "IDSST": "معرف دي SST",
     "eye": "لون العين",
     "height": "ارتفاع",
     "security": "بطاقة أمن الموقع",
     "issued":"صادر",
     "Approved": "تمت الموافقة عليه بواسطة: Skybridge Restoration",
     "Expires": "تنتهي",
     "HISTORY": "تاريخ التدريب",      
     "Test": "امتحان",
     "certification": "شهادة",
     "Issued by": "أصدرت من قبل",
     "Verified by": "أكد عن طريق",
     "Issued on": "الصادر في",
     "Behavior": "سلوك",
     "Activate": "نشيط",

      "home": "قم بإجراء بحث جديد / ارجع إلى الصفحة الرئيسية"
},

"target-detail": {
    "title": "بطاقة OSHA لمدة 30 ساعة",
     "status": "حالة",
     "number": "رقم البطاقة",
     "date": "التاريخ | ساعة",
     "home": "العودة إلى الصفحة الرئيسية"
}
}