{
    "card": {
        "title": "Проверить карту OSHA",
        "subTitle": "Чтобы убедиться, что карта расширения OSHA действительна, введите полное имя и номер карты, указанные на карте, которую вы выдали. Затем нажмите на значок поиска.",
         "input": {
            "name": "Полное имя",
            "number":"Напишите номер карты..."
            
        }
    },

    "target": {
        "title": "Проверить карту OSHA на 30 часов",
        "input": {
            "name": "Полное имя",
            "number": "Напишите номер карты..."
        }
    },

    "navbar": {
        "title": "ПОДКЛЮЧЕНИЕ К ОБУЧЕНИЮ",
        "search": "Новый поиск"
      },

      "footer":{
       "Directory": "Справочник городских агентств",
       "City": "Городской магазин",
       "Recidents":"Инструментарий для резидентов",
       "City Employees": "Городские служащие",
       "NYC Mobile Apps": "Мобильные приложения Нью-Йорка",
       "Contact NYC Government": "Связаться с правительством Нью-Йорка",
       "Stay Connected": "Оставайся на связи",
       "Notify NYC": "Уведомить Нью-Йорк",
       "Maps": "Карты",
       "Feedback": "Обратная связь",
       "copy": {
        "copiRight": {
            "reserved": "© Город Нью-Йорк. 2023, Все права защищены,",
            "reser": "NYC является товарным знаком и знаком обслуживания города Нью-Йорка."
        }
       }
    },
    "employee": {
        "IDSST": "ID де SST",
         "eye": "Цвет глаз",
         "height": "Высота",
         "security": "SST-карта безопасности сайта",
         "issued":"IssuИзданныйed",
         "Approved": "Одобрено: Skybridge Restoration",
         "Expires": "Истекает",
         "HISTORY": "ИСТОРИЯ ОБУЧЕНИЯ",      
         "Test": "Тест",
         "certification": "Сертификация",
         "Issued by": "Выдан",
         "Verified by": "Проверено",
         "Issued on": "Выпущено",
         "Behavior": "Поведение",
          "home": "Сделать новый поиск / Вернуться на главную страницу"
    },

    "target-detail": {
        "title": "30-часовая карта OSHA",
         "status": "Положение дел",
         "number": "Номер карты",
         "date": "Дата | Час",
         "home": "Вернуться на главную страницу"
    }

}