{
    "card": {
        "title": "קוק OSHA קאַרד",
        "subTitle": "צו באַשטעטיקן אַז אַן OSHA פאַרלענגערונג קאַרטל איז גילטיק, אַרייַן די פול נאָמען און קאָרט נומער געדרוקט אויף די קאַרטל איר זענען ארויס. דערנאָך דריקט אויף די זוכן בילדל.",
         "input": {
            "name": "גאַנץ נאָמען",
            "number":"שרייב קארטל נומער..."
            
        }
    },

    "target": {
        "title": "קוק OSHA קאַרד 30 שעה",
        "input": {
            "name": "גאַנץ נאָמען",
            "number": "שרייב קארטל נומער..."
        }
    },

    "navbar": {
        "title": "טריינינג קאָננעקט",
        "search": "נייַ זוכן"
      },

      "footer":{
       "Directory": "Directory פון סיטי יידזשאַנסיז",
       "City": "שטאָט סטאָר",
       "Recidents":"רעסידענץ טאָאָלקיט",
       "City Employees": "שטאָט עמפּלוייז",
       "NYC Mobile Apps": "ניו יאָרק מאָביל אַפּפּס",
       "Contact NYC Government": "קאָנטאַקט NYC רעגירונג",
       "Stay Connected": "בלייַבן קאָננעקטעד",
       "Notify NYC": "געבנ צו וויסן NYC",
       "Maps": "מאַפּס",
       "Feedback": "באַמערקונגען",
       "copy": {
        "copiRight": {
            "reserved": "© שטאָט פון ניו יארק. 2023, כל הזכויות שמורות,",
            "reser": "NYC איז אַ טריידמאַרק און דינסט צייכן פון די סיטי פון ניו יארק."
        }
       }
    },
    "employee": {
        "IDSST": "ID de SST",
         "eye": "אויג קאָליר",
         "height": "הייך",
         "security": "פּלאַץ זיכערהייַט ססט קאַרד",
         "issued":"ארויסגעגעבן",
         "Approved": "באוויליקט דורך: Skybridge Restoration",
         "Expires": "יקספּייערז",
         "HISTORY": "טראַינינג געשיכטע",      
         "Test": "טעסט",
         "certification": "Certification",
         "Issued by": "ארויס - געגעבן דורך",
         "Verified by": "וועראַפייד דורך",
         "Issued on": "ארויס אויף",
         "Behavior": "נאַטור",
          "home": "מאַכן אַ נייַע זוכן / צוריקקומען צו די הויפּט בלאַט"
    },

    "target-detail": {
        "title": "OSHA 30 שעה קאָרט",
         "status": "סטאַטוס",
         "number": "קארד נומער",
         "date": "טאָג | שעה",
         "home": "צוריק צו הויפּט בלאַט"
    }

}