{
    "card": {
        "title": "OSHA کارڈ چیک کریں۔",
        "subTitle": "اس بات کی تصدیق کرنے کے لیے کہ OSHA ایکسٹینشن کارڈ درست ہے، آپ کو جاری کردہ کارڈ پر پرنٹ کردہ پورا نام اور کارڈ نمبر درج کریں۔ پھر سرچ آئیکن پر کلک کریں۔",
         "input": {
            "name": "مکمل نام",
            "number":"کارڈ نمبر لکھیں..."
            
        }
    },

    "target": {
        "title": "OSHA کارڈ 30 گھنٹے چیک کریں۔",
        "input": {
            "name": "مکمل نام",
            "number": "کارڈ نمبر لکھیں..."
        }
    },

    "navbar": {
        "title": "ٹریننگ کنیکٹ",
        "search": "نئی تلاش"
      },

      "footer":{
       "Directory": " سٹی ایجنسیوں کی ڈائرکٹری",
       "City": "سٹی اسٹور",
       "Recidents":"ریسیڈنٹ ٹول کٹ",
       "City Employees": "شہر کے ملازمین",
       "NYC Mobile Apps": "NYC موبائل ایپس",
       "Contact NYC Government": "NYC حکومت سے رابطہ کریں۔",
       "Stay Connected": "جڑے رہیے",
       "Notify NYC": "NYC کو مطلع کریں۔",
       "Maps": "نقشے",
       "Feedback": "تاثرات",
       "copy": {
        "copiRight": {
            "reserved": "© نیویارک کا شہر۔ 2023، جملہ حقوق محفوظ ہیں،",
            "reser": "NYC سٹی آف نیویارک کا ٹریڈ مارک اور سروس مارک ہے۔"
        }
       }
    },
    "employee": {
        "IDSST": "ایس ایس ٹی کی شناخت",
         "eye": "آنکھوں کا رنگ",
         "height": "اونچائی",
         "security": "سائٹ سیکیورٹی ایس ایس ٹی کارڈ",
         "issued":"جاری کردیا گیا",
         "Approved": "منظور شدہ: اسکائی برج بحالی",
         "Expires": "میعاد ختم",
         "HISTORY": "تربیت کی تاریخ",      
         "Test": "پرکھ",
         "certification": "تصدیق",
         "Issued by": "کی طرف سے جاری",
         "Verified by": "کی طرف سے تصدیق شدہ",
         "Issued on": "جاری ہوا",
         "Behavior": "رویہ",
         "Activate": "فعال",

          "home": "ایک نئی تلاش کریں / مرکزی صفحہ پر واپس جائیں۔"
    },

    "target-detail": {
        "title": "OSHA 30 گھنٹے کارڈ",
         "status": "حالت",
         "number": "کارڈ نمبر",
         "date": "تاریخ | گھنٹہ",
         "home": "مرکزی صفحہ پر واپس جائیں۔"
    }

}