{
    "card": {
        "title": "OSHA কার্ড চেক করুন",
        "subTitle": "একটি OSHA এক্সটেনশন কার্ড বৈধ কিনা তা যাচাই করতে, আপনাকে যে কার্ডটি ইস্যু করা হয়েছিল তাতে প্রিন্ট করা পুরো নাম এবং কার্ড নম্বর লিখুন। তারপর সার্চ আইকনে ক্লিক করুন।",
         "input": {
            "name": "সম্পূর্ণ নাম",
            "number":"কার্ড নম্বর লিখুন..."
            
        }
    },

    "target": {
        "title": "OSHA কার্ড 30 ঘন্টা চেক করুন",
        "input": {
            "name": "সম্পূর্ণ নাম",
            "number": "কার্ড নম্বর লিখুন..."
        }
    },

    "navbar": {
        "title": "প্রশিক্ষণ সংযোগ",
        "search": "নতুন অনুসন্ধান"
      },

      "footer":{
       "Directory": "সিটি এজেন্সিগুলির ডিরেক্টরি",
       "City": "সিটি স্টোর",
       "Recidents":"রিসিডেন্টস টুলকিট",
       "City Employees": "শহরের কর্মচারীরা",
       "NYC Mobile Apps": "NYC মোবাইল অ্যাপস",
       "Contact NYC Government": "NYC সরকারের সাথে যোগাযোগ করুন",
       "Stay Connected": "যোগাযোগ রেখো",
       "Notify NYC": "NYC অবহিত করুন",
       "Maps": "মানচিত্র",
       "Feedback": "প্রতিক্রিয়া",
       "copy": {
        "copiRight": {
            "reserved": "© নিউ ইয়র্ক সিটি। 2023, সর্বস্বত্ব সংরক্ষিত,",
            "reser": "NYC হল নিউ ইয়র্ক শহরের একটি ট্রেডমার্ক এবং পরিষেবা চিহ্ন।."
        }
       }
    },
    "employee": {
        "IDSST": "আইডি ডি এসএসটি",
         "eye": "চোখের রঙ",
         "height": "উচ্চতা",
         "security": "সাইট নিরাপত্তা SST কার্ড",
         "issued":"ইস্যু করা হয়েছে",
         "Approved": "দ্বারা অনুমোদিত: Skybridge পুনরুদ্ধার",
         "Expires": "মেয়াদ শেষ",
         "HISTORY": "প্রশিক্ষণের ইতিহাস",      
         "Test": "পরীক্ষা",
         "certification": "সার্টিফিকেশন",
         "Issued by": "প্রদান করেছেন",
         "Verified by": "কর্তৃক যাচাইকৃত",
         "Issued on": "ইস্যুকৃত",
         "Behavior": "আচরণ",
          "home": "একটি নতুন অনুসন্ধান করুন / মূল পৃষ্ঠায় ফিরে যান"
    },

    "target-detail": {
        "title": "OSHA 30 ঘন্টা কার্ড",
         "status": "স্ট্যাটাস",
         "number": "কার্ড নম্বর",
         "date": "তারিখ | ঘন্টা",
         "home": "মূল পৃষ্ঠায় ফিরে যান"
    }

}